# Agent-Buddy

./: .gitignore  AgentBuddy.csproj  AgentBuddy.sln  App.axaml  App.axaml.cs  Program.cs  Readme.md  app.manifest
Converters/: BoolToThemeIconConverter.cs  ListItemToTagConverter.cs  SidebarWidthConverter.cs  StatusToTagConverter.cs
Models/: ConfirmDialogRequest.cs  DashboardMetrics.cs  Enums.cs  LanguageOption.cs  LicenseModels.cs  ListModels.cs  PasswordChangeRequest.cs  RDAccount.cs  ReportModels.cs
Resources/: Strings.en.axaml  Strings.hi.axaml  Strings.te.axaml
Services/: AppPaths.cs  DatabaseService.cs  LicenseService.cs  LocalizationService.cs  MetricsCalculator.cs  MobileSyncService.cs  NotificationService.cs  PythonService.cs  ReportsService.cs  UpdateService.cs  ValidationService.cs
Styles/: Animations.axaml  CustomControls.axaml  NotionColors.axaml
ViewModels/: AccountSearchViewModel.cs  AslaasPromptViewModel.cs  ChangePasswordViewModel.cs  DashboardViewModel.cs  DopChequePromptViewModel.cs  ListManagementViewModel.cs  MainWindowViewModel.cs  ReportsViewModel.cs  SegmentAccountsWindowViewModel.cs  SettingsViewModel.cs  SupportViewModel.cs  ViewModelBase.cs
Views/: AccountDetailsWindow.axaml  AccountDetailsWindow.axaml.cs  AccountSearchDialog.axaml  AccountSearchDialog.axaml.cs  AslaasPromptWindow.axaml  AslaasPromptWindow.axaml.cs  ChangePasswordWindow.axaml  ChangePasswordWindow.axaml.cs  ConfirmDialogWindow.axaml  ConfirmDialogWindow.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  DopChequePromptWindow.axaml  DopChequePromptWindow.axaml.cs  ListManagementView.axaml  ListManagementView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ReportsView.axaml  ReportsView.axaml.cs  SegmentAccountsWindow.axaml  SegmentAccountsWindow.axaml.cs  SettingsView.axaml  (+3 more)
(+31 files in other folders)
